# fhir-common-utils

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml.template
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml  trivy-repo-scan.yml
src/main/java/org/smartregister/helpers/: LocationHelper.java
src/main/java/org/smartregister/model/location/: ChildTreeNode.java  LocationHierarchy.java  LocationHierarchyTree.java  ParentChildrenMap.java  SingleTreeNode.java  Tree.java  TreeNode.java
src/main/java/org/smartregister/model/practitioner/: FhirCareTeamExtension.java  FhirOrganizationExtension.java  FhirPractitionerDetails.java  KeycloakUserDetails.java  PractitionerDetails.java  UserBioData.java
src/main/java/org/smartregister/utils/: Constants.java  Utils.java
src/test/java/org/smartregister/helpers/: LocationHelperTest.java
src/test/java/org/smartregister/model/location/: LocationHierarchyTreeTest.java  TreeNodeTest.java  TreeTest.java
src/test/java/org/smartregister/model/location/utils/: TestUtils.java
src/test/java/org/smartregister/model/practitioner/: FhirCareTeamExtensionTest.java  FhirOrganizationExtensionTest.java
