<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              http://maven.apache.org/xsd/settings-1.0.0.xsd">
  
  <!-- 
    This is a template for Maven settings.xml file for Maven Central publishing.
    
    To use this template:
    1. Copy this file to settings.xml
    2. Replace the placeholders with your actual Sonatype credentials
    3. Encode the file as base64: base64 -i settings.xml
    4. Add the base64-encoded content as the SETTINGS_XML secret in GitHub

    Note: With central-publishing-maven-plugin, both production and snapshot
    releases use the 'central' server ID with the new Central Publishing API.
  -->

  <servers>
    <!-- For all releases via Central Publishing API -->
    <server>
      <id>central</id>
      <username>YOUR_SONATYPE_USERNAME</username>
      <password>YOUR_SONATYPE_PASSWORD_OR_TOKEN</password>
    </server>
  </servers>

  <profiles>
    <profile>
      <id>gpg</id>
      <properties>
        <gpg.executable>gpg</gpg.executable>
        <gpg.passphrase>YOUR_GPG_PASSPHRASE</gpg.passphrase>
      </properties>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>gpg</activeProfile>
  </activeProfiles>
</settings>